<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#256D85">

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/novelflexfinal" />
        <TextView
            android:layout_width="match_parent"
            android:background="#256D85"
            android:layout_height="300dp">

        </TextView>
<!--         <TextView-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="30dp"></TextView>-->

<!--        <TextView-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:fontFamily="casual"-->
<!--            android:text=" Novelflix"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
<!--            android:textColor="@color/gr"-->
<!--            android:textSize="36sp"-->
<!--            android:textStyle="bold" />-->

    </RelativeLayout>



</LinearLayout>